General summary:        
Active channels:                  478.0
Mean read length:               1,369.2
Mean read quality:                 17.5
Median read length:             1,329.0
Median read quality:               17.6
Number of reads:               85,289.0
Read length N50:                1,342.0
Total bases:              116,780,987.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	85289 (100.0%) 116.8Mb
>Q7:	85289 (100.0%) 116.8Mb
>Q10:	85289 (100.0%) 116.8Mb
>Q12:	85289 (100.0%) 116.8Mb
>Q15:	69475 (81.5%) 94.6Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	32.8 (181)
2:	31.8 (181)
3:	31.0 (721)
4:	31.0 (628)
5:	30.9 (252)
Top 5 longest reads and their mean basecall quality score
1:	8789 (15.9)
2:	7084 (15.0)
3:	7038 (12.9)
4:	6668 (13.0)
5:	6588 (13.3)
