General summary:        
Active channels:                 478.0
Mean read length:              1,352.8
Mean read quality:                17.7
Median read length:            1,341.0
Median read quality:              17.7
Number of reads:              73,636.0
Read length N50:               1,348.0
Total bases:              99,612,353.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	73636 (100.0%) 99.6Mb
>Q7:	73636 (100.0%) 99.6Mb
>Q10:	73636 (100.0%) 99.6Mb
>Q12:	73636 (100.0%) 99.6Mb
>Q15:	60393 (82.0%) 81.2Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	35.0 (1)
2:	33.4 (225)
3:	31.9 (181)
4:	31.6 (268)
5:	31.0 (181)
Top 5 longest reads and their mean basecall quality score
1:	8125 (12.3)
2:	6904 (14.6)
3:	6773 (16.4)
4:	6724 (14.5)
5:	6693 (12.9)
