General summary:        
Active channels:                  478.0
Mean read length:               1,349.9
Mean read quality:                 17.5
Median read length:             1,323.0
Median read quality:               17.6
Number of reads:               86,306.0
Read length N50:                1,337.0
Total bases:              116,500,706.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	86306 (100.0%) 116.5Mb
>Q7:	86306 (100.0%) 116.5Mb
>Q10:	86306 (100.0%) 116.5Mb
>Q12:	86306 (100.0%) 116.5Mb
>Q15:	70481 (81.7%) 94.7Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	32.8 (181)
2:	32.0 (1)
3:	31.8 (173)
4:	31.0 (721)
5:	31.0 (628)
Top 5 longest reads and their mean basecall quality score
1:	8781 (15.9)
2:	7056 (15.0)
3:	6668 (13.0)
4:	6588 (13.3)
5:	6278 (14.4)
