General summary:        
Active channels:                  478.0
Mean read length:               1,372.3
Mean read quality:                 17.3
Median read length:             1,321.0
Median read quality:               17.4
Number of reads:               83,486.0
Read length N50:                1,343.0
Total bases:              114,571,434.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	83486 (100.0%) 114.6Mb
>Q7:	83486 (100.0%) 114.6Mb
>Q10:	83486 (100.0%) 114.6Mb
>Q12:	83486 (100.0%) 114.6Mb
>Q15:	66398 (79.5%) 90.5Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	32.4 (392)
2:	31.9 (162)
3:	31.8 (270)
4:	31.3 (188)
5:	31.0 (315)
Top 5 longest reads and their mean basecall quality score
1:	11236 (12.5)
2:	10433 (13.1)
3:	9678 (12.4)
4:	9069 (12.5)
5:	7695 (17.7)
