General summary:        
Active channels:                   487.0
Mean read length:                1,371.8
Mean read quality:                  16.1
Median read length:              1,306.0
Median read quality:                16.9
Number of reads:               821,814.0
Read length N50:                 1,341.0
Total bases:             1,127,338,715.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	815267 (99.2%) 1118.3Mb
>Q7:	781842 (95.1%) 1070.5Mb
>Q10:	743322 (90.4%) 1014.6Mb
>Q12:	694763 (84.5%) 943.8Mb
>Q15:	563886 (68.6%) 759.2Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	35.3 (121)
2:	34.9 (313)
3:	33.4 (225)
4:	32.8 (249)
5:	32.8 (181)
Top 5 longest reads and their mean basecall quality score
1:	115155 (11.6)
2:	70539 (11.6)
3:	69345 (12.1)
4:	65883 (5.1)
5:	60826 (12.3)
