General summary:        
Active channels:                   487.0
Mean read length:                1,371.8
Mean read quality:                  16.1
Median read length:              1,306.0
Median read quality:                16.9
Number of reads:               821,817.0
Read length N50:                 1,341.0
Total bases:             1,127,338,718.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	815270 (99.2%) 1118.3Mb
>Q7:	781845 (95.1%) 1070.5Mb
>Q10:	743325 (90.4%) 1014.6Mb
>Q12:	694766 (84.5%) 943.8Mb
>Q15:	563889 (68.6%) 759.2Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	38.0 (1)
2:	35.3 (121)
3:	35.0 (1)
4:	34.9 (313)
5:	33.4 (225)
Top 5 longest reads and their mean basecall quality score
1:	115155 (11.6)
2:	70539 (11.6)
3:	69345 (12.1)
4:	65883 (5.1)
5:	60826 (12.3)
