General summary:        
Active channels:                  485.0
Mean read length:               1,383.1
Mean read quality:                 16.0
Median read length:             1,326.0
Median read quality:               16.9
Number of reads:              102,547.0
Read length N50:                1,343.0
Total bases:              141,828,722.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	101364 (98.8%) 140.2Mb
>Q7:	96345 (94.0%) 133.0Mb
>Q10:	91245 (89.0%) 125.4Mb
>Q12:	85290 (83.2%) 116.8Mb
>Q15:	69476 (67.8%) 94.6Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	32.8 (181)
2:	32.0 (1)
3:	31.8 (181)
4:	31.0 (721)
5:	31.0 (628)
Top 5 longest reads and their mean basecall quality score
1:	70539 (11.6)
2:	18878 (11.1)
3:	16988 (9.9)
4:	16736 (11.4)
5:	16174 (3.4)
