General summary:        
Active channels:                  483.0
Mean read length:               1,340.7
Mean read quality:                 16.0
Median read length:             1,246.0
Median read quality:               16.7
Number of reads:              107,122.0
Read length N50:                1,294.0
Total bases:              143,617,112.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	106617 (99.5%) 142.9Mb
>Q7:	102403 (95.6%) 137.1Mb
>Q10:	97291 (90.8%) 129.9Mb
>Q12:	90379 (84.4%) 119.9Mb
>Q15:	72143 (67.3%) 94.9Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	34.9 (313)
2:	32.6 (185)
3:	32.3 (299)
4:	32.0 (134)
5:	32.0 (276)
Top 5 longest reads and their mean basecall quality score
1:	69345 (12.1)
2:	58284 (11.7)
3:	42195 (11.6)
4:	20244 (10.7)
5:	19300 (12.3)
