General summary:        
Active channels:                  479.0
Mean read length:               1,341.5
Mean read quality:                 17.3
Median read length:             1,231.0
Median read quality:               17.3
Number of reads:              109,196.0
Read length N50:                1,275.0
Total bases:              146,489,067.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	109196 (100.0%) 146.5Mb
>Q7:	109196 (100.0%) 146.5Mb
>Q10:	109196 (100.0%) 146.5Mb
>Q12:	109196 (100.0%) 146.5Mb
>Q15:	86398 (79.1%) 115.2Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	32.5 (181)
2:	32.1 (1265)
3:	31.3 (128)
4:	30.8 (181)
5:	30.7 (202)
Top 5 longest reads and their mean basecall quality score
1:	22198 (12.6)
2:	21082 (12.9)
3:	13682 (12.8)
4:	10967 (12.4)
5:	9529 (12.8)
