General summary:        
Active channels:                  485.0
Mean read length:               1,406.2
Mean read quality:                 15.9
Median read length:             1,325.0
Median read quality:               16.7
Number of reads:               98,648.0
Read length N50:                1,349.0
Total bases:              138,723,081.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	97742 (99.1%) 137.4Mb
>Q7:	94133 (95.4%) 132.1Mb
>Q10:	89072 (90.3%) 124.5Mb
>Q12:	82449 (83.6%) 114.8Mb
>Q15:	65372 (66.3%) 90.2Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	38.0 (1)
2:	31.8 (270)
3:	31.3 (196)
4:	31.0 (315)
5:	31.0 (317)
Top 5 longest reads and their mean basecall quality score
1:	54812 (11.6)
2:	28866 (3.4)
3:	26702 (10.9)
4:	23598 (11.1)
5:	21914 (11.1)
