General summary:        
Active channels:                  479.0
Mean read length:               1,320.4
Mean read quality:                 17.3
Median read length:             1,224.0
Median read quality:               17.4
Number of reads:              110,705.0
Read length N50:                1,259.0
Total bases:              146,171,274.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	110705 (100.0%) 146.2Mb
>Q7:	110705 (100.0%) 146.2Mb
>Q10:	110705 (100.0%) 146.2Mb
>Q12:	110705 (100.0%) 146.2Mb
>Q15:	88157 (79.6%) 115.8Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	32.9 (173)
2:	32.7 (173)
3:	32.1 (1265)
4:	31.3 (128)
5:	30.9 (173)
Top 5 longest reads and their mean basecall quality score
1:	8811 (13.3)
2:	7984 (17.4)
3:	7737 (17.0)
4:	7022 (13.6)
5:	6681 (12.6)
