General summary:        
Active channels:                  478.0
Mean read length:               1,356.0
Mean read quality:                 17.9
Median read length:             1,236.0
Median read quality:               18.0
Number of reads:              100,995.0
Read length N50:                1,352.0
Total bases:              136,950,421.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	100995 (100.0%) 137.0Mb
>Q7:	100995 (100.0%) 137.0Mb
>Q10:	100995 (100.0%) 137.0Mb
>Q12:	100995 (100.0%) 137.0Mb
>Q15:	84475 (83.6%) 112.8Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	32.4 (227)
2:	32.4 (321)
3:	32.0 (234)
4:	31.1 (227)
5:	31.0 (612)
Top 5 longest reads and their mean basecall quality score
1:	9344 (12.7)
2:	8976 (14.8)
3:	8059 (12.6)
4:	7814 (12.8)
5:	7810 (14.9)
