General summary:        
Active channels:                 477.0
Mean read length:              1,271.6
Mean read quality:                17.3
Median read length:            1,195.0
Median read quality:              17.3
Number of reads:              65,285.0
Read length N50:               1,217.0
Total bases:              83,013,222.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	65285 (100.0%) 83.0Mb
>Q7:	65285 (100.0%) 83.0Mb
>Q10:	65285 (100.0%) 83.0Mb
>Q12:	65285 (100.0%) 83.0Mb
>Q15:	52374 (80.2%) 66.2Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	32.8 (249)
2:	31.3 (181)
3:	29.6 (162)
4:	29.5 (195)
5:	28.8 (210)
Top 5 longest reads and their mean basecall quality score
1:	11969 (13.9)
2:	8020 (12.7)
3:	7632 (13.2)
4:	7027 (17.2)
5:	6841 (17.2)
