General summary:        
Active channels:                  478.0
Mean read length:               1,327.2
Mean read quality:                 17.3
Median read length:             1,244.0
Median read quality:               17.3
Number of reads:               90,379.0
Read length N50:                1,289.0
Total bases:              119,947,732.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	90379 (100.0%) 119.9Mb
>Q7:	90379 (100.0%) 119.9Mb
>Q10:	90379 (100.0%) 119.9Mb
>Q12:	90379 (100.0%) 119.9Mb
>Q15:	72143 (79.8%) 94.9Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	34.9 (313)
2:	32.6 (185)
3:	32.3 (299)
4:	32.0 (134)
5:	32.0 (276)
Top 5 longest reads and their mean basecall quality score
1:	69345 (12.1)
2:	19300 (12.3)
3:	14323 (12.8)
4:	11475 (13.0)
5:	7476 (14.7)
