General summary:        
Active channels:                  478.0
Mean read length:               1,391.8
Mean read quality:                 17.3
Median read length:             1,328.0
Median read quality:               17.4
Number of reads:               82,449.0
Read length N50:                1,348.0
Total bases:              114,753,057.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	82449 (100.0%) 114.8Mb
>Q7:	82449 (100.0%) 114.8Mb
>Q10:	82449 (100.0%) 114.8Mb
>Q12:	82449 (100.0%) 114.8Mb
>Q15:	65372 (79.3%) 90.2Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	38.0 (1)
2:	31.8 (270)
3:	31.3 (196)
4:	31.0 (315)
5:	31.0 (317)
Top 5 longest reads and their mean basecall quality score
1:	17028 (12.9)
2:	15047 (12.3)
3:	14475 (12.3)
4:	12180 (12.3)
5:	11674 (12.0)
