General summary:        
Active channels:                  485.0
Mean read length:               1,354.3
Mean read quality:                 15.9
Median read length:             1,234.0
Median read quality:               16.7
Number of reads:              129,829.0
Read length N50:                1,284.0
Total bases:              175,825,473.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	128846 (99.2%) 174.5Mb
>Q7:	123655 (95.2%) 167.1Mb
>Q10:	117332 (90.4%) 158.1Mb
>Q12:	109196 (84.1%) 146.5Mb
>Q15:	86398 (66.5%) 115.2Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	32.5 (181)
2:	32.1 (1265)
3:	31.3 (128)
4:	30.8 (181)
5:	30.7 (202)
Top 5 longest reads and their mean basecall quality score
1:	115155 (11.6)
2:	34644 (11.4)
3:	28678 (12.0)
4:	28338 (10.0)
5:	26963 (5.1)
