General summary:        
Active channels:                  478.0
Mean read length:               1,311.4
Mean read quality:                 17.3
Median read length:             1,240.0
Median read quality:               17.4
Number of reads:               91,489.0
Read length N50:                1,281.0
Total bases:              119,980,246.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	91489 (100.0%) 120.0Mb
>Q7:	91489 (100.0%) 120.0Mb
>Q10:	91489 (100.0%) 120.0Mb
>Q12:	91489 (100.0%) 120.0Mb
>Q15:	73335 (80.2%) 95.5Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	34.9 (313)
2:	32.6 (185)
3:	32.3 (299)
4:	32.0 (134)
5:	32.0 (276)
Top 5 longest reads and their mean basecall quality score
1:	11475 (13.0)
2:	8138 (12.1)
3:	7477 (12.2)
4:	7254 (12.5)
5:	6667 (15.4)
