General summary:        
Active channels:                  484.0
Mean read length:               1,361.8
Mean read quality:                 16.4
Median read length:             1,340.0
Median read quality:               17.1
Number of reads:               86,200.0
Read length N50:                1,348.0
Total bases:              117,383,168.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	85632 (99.3%) 116.6Mb
>Q7:	82506 (95.7%) 112.2Mb
>Q10:	78577 (91.2%) 106.6Mb
>Q12:	73635 (85.4%) 99.6Mb
>Q15:	60392 (70.1%) 81.2Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	33.4 (225)
2:	31.9 (181)
3:	31.6 (268)
4:	31.0 (181)
5:	30.5 (353)
Top 5 longest reads and their mean basecall quality score
1:	17107 (4.6)
2:	15934 (10.8)
3:	9918 (4.3)
4:	8210 (5.5)
5:	8125 (12.3)
